<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-App.Admin-E78B174C-38BA-44C8-B15D-27A0E358935C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Infrastructure.CrossCutting.IoC\App.Infrastructure.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MyDetails\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MyDetails\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_control_sidebar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_sidebar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\AdminLTE.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\AdminLTE.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-fullcalendar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-select2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-without-plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-black-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-black-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-black.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-black.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-blue-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-blue-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-blue.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-green-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-green-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-green.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-purple-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-purple-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-purple.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-red-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-red-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-red.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-yellow-light.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-yellow-light.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\skin-yellow.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\_all-skins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\css\skins\_all-skins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\avatar04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\mestro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\default-50x50.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\dist\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-slider\bootstrap-slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-slider\slider.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\aero.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\aero.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\aero@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\blue.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\blue@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\flat.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\flat.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\flat@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\green.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\green@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\grey.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\grey.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\grey@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\orange.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\orange.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\orange@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\pink.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\pink.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\pink@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\purple.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\purple@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\red.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\red@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\yellow.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\yellow@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\flat\_all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\futurico\futurico.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\futurico\futurico.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\futurico\futurico@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\icheck.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\icheck.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\aero.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\grey.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\line.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\line.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\line@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\orange.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\pink.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\line\_all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\aero.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\aero.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\aero@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\blue.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\blue@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\green.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\green@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\grey.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\grey.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\grey@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\minimal.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\minimal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\minimal@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\orange.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\orange.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\orange@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\pink.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\pink.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\pink@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\purple.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\purple@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\red.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\red@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\yellow.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\yellow@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\minimal\_all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\polaris\polaris.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\polaris\polaris.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\polaris\polaris@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\aero.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\aero.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\aero@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\blue.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\blue.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\blue@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\green.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\green.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\green@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\grey.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\grey.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\grey@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\orange.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\orange.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\orange@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\pink.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\pink.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\pink@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\purple.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\purple.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\purple@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\red.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\red.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\red@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\square.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\square.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\square@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\yellow.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\yellow.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\yellow@2x.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\iCheck\square\_all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\phone-codes\phone-be.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\phone-codes\phone-codes.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\input-mask\phone-codes\readme.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jQueryUI\jquery-ui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jQueryUI\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\pace\pace.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\pace\pace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\pace\pace.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\pace\pace.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Admin\plugins\timepicker\bootstrap-timepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\images\user\17729_d21196d7-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\user\17729_d3e18a85-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\user\A_Kamran_6d824355-c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\user\default_user.png" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Views\_ViewStart.cshtml" />
  </ItemGroup>



</Project>
