# diceus_task

./: App.sln  README.md  docker-compose.yml
ClassicAsp/: default.asp
ClassicAsp/css/: site.css
ClassicAsp/pages/: list-contact.asp
ClassicAsp/pages/api/: get-token.asp  list-api.asp
ClassicAsp/pages/api/config/: settings.asp
Tests/App.Tests/: App.Tests.csproj
Tests/App.Tests/Domain/Models/: ContactsTest.cs  UserTest.cs
Tests/App.Tests/Domain/Models/Core/: EntityBaseTests.cs
Tests/App.Tests/Fakes/: ServiceCollectionFake.cs
Tests/App.Tests/Fakes/Repository/: DbContextOptionsTest.cs  IDbContextOptionsTest.cs  SeedAppDbContext.cs
Tests/App.Tests/Fixture/: BaseFixture.cs
Tests/App.Tests/Fixture/Repository/: RepositoryFixture.cs
Tests/App.Tests/Infrastructure/IoC/: InjectNativeServicesTest.cs  ProjectDependenciesTest.cs
Tests/App.Tests/Infrastructure/Persistence/UnitOfWork/Repository/: GenericRepositoryTest.cs
Tests/App.Tests/Resources/: TestResources.Designer.cs  TestResources.resx  appsettings_test.json
config/: docker.development.env
src/App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Admin/Areas/Identity/: IdentityHostingStartup.cs
src/App.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
src/App.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/App.Admin/Configurations/: IdentityConfiguration.cs
src/App.Admin/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs
src/App.Admin/Models/: ErrorViewModel.cs
src/App.Admin/Properties/: launchSettings.json
src/App.Admin/Views/: _ViewImports.cshtml
src/App.Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/App.Api/: App.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Api/Configurations/: SwaggerConfiguration.cs
src/App.Api/Controllers/: AccountController.cs  ApiController.cs  ContactsController.cs  MyDetailsController.cs
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj
src/App.Application/Configurations/: ApplicationLayerConfiguration.cs
src/App.Application/Interfaces/: IContactsService.cs  IUserService.cs
src/App.Application/Services/: ContactsService.cs  UserService.cs
src/App.Domain/Models/: Contacts.cs  User.cs
src/App.Domain/Models/Core/: EntityBase.cs
src/App.Infrastructure.CrossCutting.Identity/: App.Infrastructure.CrossCutting.Identity.csproj
src/App.Infrastructure.CrossCutting.Identity/Authorization/Claims/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/App.Infrastructure.CrossCutting.Identity/Authorization/JWT/: JwtFactory.cs  JwtSettings.cs
src/App.Infrastructure.CrossCutting.Identity/Configurations/: AppIdentityDatabaseConfiguration.cs  IdentityConfiguration.cs
src/App.Infrastructure.CrossCutting.Identity/Context/: AppIdentityDbContext.cs
src/App.Infrastructure.CrossCutting.Identity/Interfaces/: IJwtFactory.cs  ILoginService.cs
src/App.Infrastructure.CrossCutting.Identity/Migrations/: 20200219191305_Initial.Designer.cs  20200219191305_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/App.Infrastructure.CrossCutting.Identity/Models/: AuthenticationResult.cs  ContextIdentity.cs  Login.cs  RefreshToken.cs
src/App.Infrastructure.CrossCutting.Identity/Services/: LoginService.cs
src/App.Infrastructure.CrossCutting.Identity/ViewModels/InputModels/: RefreshTokenInputModel.cs  RegisterUserInputModel.cs  UserLoginInputModel.cs
src/App.Infrastructure.CrossCutting.Identity/ViewModels/OutputModels/: AuthFailedOutputModel.cs  AuthOutputModel.cs  AuthSuccessOutputModel.cs
src/App.Infrastructure.CrossCutting.IoC/: App.Infrastructure.CrossCutting.IoC.csproj  InjectNativeServices.cs  ProjectDependencies.cs
src/App.Infrastructure.Persistence/: App.Infrastructure.Persistence.csproj
src/App.Infrastructure.Persistence/Configurations/: AppDatabaseConfiguration.cs
src/App.Infrastructure.Persistence/Context/: AppDbContext.cs
src/App.Infrastructure.Persistence/Mappings/: ContactsMap.cs  UserMap.cs
src/App.Infrastructure.Persistence/Migrations/: 20230816182628_Initial.Designer.cs  20230816182628_Initial.cs  AppDbContextModelSnapshot.cs
src/App.Infrastructure.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/App.Infrastructure.Persistence/UnitOfWork/Repositories/: GenericRepository.cs
src/App.Infrastructure.Persistence/UnitOfWork/Repositories/Interfaces/: IGenericRepository.cs
