<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="xunit" Version="2.5.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Presentation\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\..\src\App.Infrastructure.CrossCutting.IoC\App.Infrastructure.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
